// .slide-intro {
//     swiper-slide {
//         height: 300px;
//         background-color: $primary;
//     }
// }
body {
  background: $primary;
}

// main section ---------------------------

.maincover {
  // background-image: url(../../images/bg.jpg);
  // background-image: url(../../images/bg2.png);
  height: 100vh;
  .inner {
    display: flex;
    height: 100%;
    gap: 30px;
  }
}
.cover-left,
.cover-right {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.cover-left {
  width: 65%;
  .tit-wrap {
    height: 100%;
    max-height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  img {
    display: block;
    width: 100%;
    min-width: 100%;
    height: 100%;
    filter: invert(100%);
  }
  // .tit-1 {
  //   height: 13%;
  // }
  .tit-2 {
    height: 24%;
  }
  .tit-3 {
    height: 31%;
  }
  .tit-4 {
    height: 20%;
  }
  .tit-5 {
    height: 25%;
  }
  // .tit-6 {
  //   width: 80%;
  //   height: 5%;
  // }
  // .tit-7 {
  //   height: 7%;
  // }
}

.cover-right {
  width: 35%;
  .video {
    width: 100%;
    height: auto;
    border-radius: 10px;
    border: #fff 1px solid;
    overflow: hidden;
    iframe {
      width: 100%;
      min-height: 100%;
    }
  }
  .txt-wrap {
    flex: 1;
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  .txt {
    font-weight: 700;
    font-size: 28px;
    line-height: 130%;
  }
  .sub-txt {
    font-size: 16px;
    width: 70%;
  }
  button {
    width: 192px;
    height: 70px;
    border-radius: 50px;
    background: $secondary;
    font-size: 18px;
    color: $white;
  }
  .banner {
    width: 100%;
    height: 85px;
    background: #000;
    color: $white;
    padding: 10px;
  }
}

// 슬로건 ---------------------------
#second {
  // height: 100vh;
  font-size: 140px;
  font-weight: bold;
  font-family: "LeferiPoint";
  text-align: center;
}

// artist ---------------------------
#artistSec {
  .inner {
    display: flex;
    gap: 5px;
    background: linear-gradient(transparent, black 30%);
    position: relative;
    padding-bottom: 0;
  }
  .col-wrap {
    display: flex;
    flex-direction: column;
    gap: 5px;
    position: relative;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  .col-1,
  .col-3 {
    margin-top: 150px;
    transition: transform 0.1s ease;
  }
}

// ticket ---------------------------
#ticketSec {
  height: 100vh;
  background: linear-gradient(black 80%, transparent 100%);
  display: flex;
  justify-content: center;
  .ticket-wrap {
    display: flex;
    // margin: 0 auto;
    text-align: center;
    gap: 8px;
    div {
      background: $primary;
      width: 300px;
      height: 300px;
      border-radius: 15px;

      &:hover {
        border: #fff 1px solid;
        background: black;
        background: $secondary;
        // color: $primary;
        // color: $secondary;
      }
      a {
        color: white;
        width: 100%;
        height: 100%;
        @include flex;
        flex-direction: column;
        gap: 10px;
      }
      h2 {
        font-size: 24px;
        font-weight: 600;
      }
    }
  }
}

//
//
// side banner -------------------------
.banner-wrap {
  .side-banner {
    background-image: url(../../images/banner.svg);
    position: fixed;
    width: 200%;
    height: 50px;
    overflow: hidden;
    border: #000 1px solid;
    filter: invert(100%);
  }
  .top {
    top: 0;
  }
  .right {
    top: 100%;
    left: -24px;
    transform: rotate(90deg);
  }
  .bottom {
    bottom: 0;
    left: -100%;
  }
  .left {
    // background: red;
    top: 0px;
    left: calc(-100vw + 40px);
    transform: rotate(-90deg);
  }
}
